{
    "title":"Wonder zone的学习日志",
    "subTitle":"这是一个记录各种学习情况的日志，主要聚焦于计算机、数学、物理学，以及Wonder Zone的求学经历等等",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
